DB_USERNAME = YOUR_DB_USERNAME_HERE
DB_PASSWORD = DB_PASSWORD
DB_ACCOUNT =  DB_ACCOUNT
DB_WAREHOUSE = DB_WAREHOUSE
DB_NAME = DB_NAME
DB_SCHEMA = DB_SCHEMA
DB_USER_ROLE = DB_USER_ROLE

OPENAI_API_KEY = OPENAI_API_KEY
SERPAPI_KEY = SERPAPI_KEY